PACKAGE_TYPE=container
PACKAGE_NAME=go-file-secret-sync
PACKAGE_CONTAINER_BASE=scratch
PACKAGE_CONTAINER_WORKDIR=/app
PACKAGE_CONTAINER_APPLICATION=go-file-secret-sync
PACKAGE_CONTAINER_DESTINATION=/usr/bin/
PACKAGE_CONTAINER_SOURCE=https://github.com/SimonStiil/go-file-secret-sync
PACKAGE_DESTINATION=ghcr.io/simonstiil
PACKAGE_CONTAINER_LICENSE=GPL-2.0-only